[supervisord]
nodaemon=true
logfile=/app/api/supervisor/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
umask=022
childlogdir=/app/api/supervisor/logs
strip_ansi=false
user=www-data
directory=/var/www
identifier=supervisor
minfds=1024
minprocs=200
nocleanup=true
nocreate=false

[program:octane]
command=php /app/api/artisan octane:start --host=0.0.0.0 --server=swoole --port=8000 --workers=50 --task-workers=50 --max-requests=500 --watch
priority=2
startsecs=10
stopwaitsecs=5
stopasgroup=false
killasgroup=false
killasprocess=false
exitcodes=0,2
stopsignal=TERM
stopwaittime=5
autostart=true
autorestart=true
startretries=10
stdout_logfile=/app/api/supervisor/logs/octane.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/app/api/supervisor/logs/octane.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:queue]
command=php /app/api/artisan queue:work --sleep=3 --tries=3 --daemon --queue=high,default,low
priority=2
startsecs=10
stopwaitsecs=5
stopasgroup=false
killasgroup=false
killasprocess=false
exitcodes=0,2
stopsignal=TERM
stopwaittime=5
autostart=true
autorestart=true
startretries=10
stdout_logfile=/app/api/supervisor/logs/queue.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/app/api/supervisor/logs/queue.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5

[program:schedule]
command=php /app/api/artisan schedule:work --verbose --no-interaction
priority=2
startsecs=10
stopwaitsecs=5
stopasgroup=false
killasgroup=false
killasprocess=false
exitcodes=0,2
stopsignal=TERM
stopwaittime=5
autostart=true
autorestart=true
startretries=10
stdout_logfile=/app/api/supervisor/logs/schedule.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile=/app/api/supervisor/logs/schedule.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
